client/index.html
<head>
  <title>DomeGIS</title>
</head>
<body>
  <header id="masthead">
    <div class="container">
      <div class="twelve columns">
        <h1>DomeGIS</h1>
      </div>
    </div>
  <div ui-view></div>
</body>

client/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width,initial-scale=1, user-scalable=no')
    meta(name='fragment', content='!')
    title DomeGIS
    meta(http-equiv='Content-type', content='text/html;charset=UTF-8')
    link(href='//fonts.googleapis.com/css?family=Open+Sans:400,800,700,600italic,600,400italic,300italic,300|Playfair+Display:400,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/static/skeleton/css/normalize.css')
    link(rel='stylesheet', href='/static/skeleton/css/skeleton.css')
    link(rel='stylesheet', href='/css/app.css')
  body
    header#masthead
      .container
        .twelve.columns
          h1 DomeGIS
          
    div(ui-view)
    
    script(type='text/javascript' src='static/underscore/underscore-min.js')
    
    script(type='text/javascript' src='static/angular/angular.min.js')
    script(type='text/javascript' src='static/ui-router/release/angular-ui-router.min.js')
    script(type='text/javascript' src='app.js')
